<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <article class="box">
            <h1>Manav Mandal</h1>
            <div><a href="manav.mandal@studentambassadors.com">manav.mandal@studentambassadors.com</a></div>
            
            <section class="box">
                <h2>
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    Social media
                </h2>
                <ul>
                    <li><a href="https://github.com/MXNXV">@MXNXV</a></li>
                    <li><a href="hhttps://www.linkedin.com/in/manav-mandal-5b1496196/">@ManavMandal</a></li>
                    <li><a href="https://twitter.com/_ManavMandal">@_ManavMandal</a></li>
                </ul>    
            </section>
            
            <section class="box">
                <div class="education">
                    <h2>
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        Modern Education Society's College of Engineering
                    </h2>
                    <h3>Computer Engineering</h3>
                    <ul>
                        <li>SGPA: 9.7</li>
                        <li>2023</li>
                    </ul>
                </div>
            </section>

            <section class="box">
                <h2>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    Skills
                </h2>
                <ul>
                    <li>Python</li>
                    <li>Cpp</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>Azure</li>
                </ul>
            </section>
        </article>
        <article class="box">
            <section class="box">
                <h2>
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    Experience
                </h2>
                <h3>Microsoft Learn Student Ambassador</h3>
                <h3>Technical Core at Google DSC</h3>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-building" aria-hidden="true"></i>
                    Internships
                </h2>

                <h3>iMerit Technologies</h3>
                <ul>
                    <li>Deployed DialogFlow Voicebot in Angular application</li>
                    <li>Created and Embedded PowerBI reports</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                    Projects
                </h2>
                <h3>PNEUMONIA DETECTION</h3>
                <div>Deep Learning Model</div>
                <ul>
                    <li>Used Convolutional Neural Networks and Mobile Net model</li>
                    <li>Detects Pneumonia by learning from Chest Xrays</li>
                </ul>
                
                <h3>HACKFEST IIT DHANBAD</h3>
                <div>36 hour long hackathon organized by IIT DHANBAD</div>
                <ul>
                    <li>Used Machine Learning and ReactJS</li>
                    <li>Secured 7th Rank</li>
                </ul>
            </section>
        </article>
    
    </main>
</body>
</html>